# DashDetective

./: .editorconfig  .gitignore  AGENTS.md  DashDetective.sln  LICENSE  README.md
DashDetective/: App.axaml  App.axaml.cs  DashDetective.csproj  Program.cs  ViewLocator.cs  app.manifest
DashDetective/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
DashDetective/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
DashDetective/ViewModels/: Icons.cs  MainWindowViewModel.cs  NavItem.cs  ViewModelBase.cs
DashDetective/Views/: MainWindow.axaml  MainWindow.axaml.cs
DashDetective/src/Services/Diagnostics/: Log.cs
DashDetective/src/Services/Identity/: CurrentUserProvider.cs
DashDetective/src/Services/Network/: NetworkUsageSampler.cs
DashDetective/src/Services/Settings/: AppSettings.cs  SettingsJsonContext.cs  SettingsStore.cs
DashDetective/src/Services/Startup/: StartupRegistration.cs
DashDetective/src/Services/SystemMetrics/: CpuUsageSampler.cs  DeviceInventory.cs  DiskInfoProvider.cs  DiskTemperatureProvider.cs  GpuAdapterProvider.cs  GpuUsageSampler.cs  ICpuSampler.cs  LogicalProcessorSampler.cs  MemoryUsageSampler.cs  MetricChannel.cs  PhysicalDiskProvider.cs  PhysicalDiskThroughputSampler.cs  ProcessorUtilityCpuSampler.cs  StorageUsageSampler.cs  SystemMetricsService.cs  SystemTimesCpuSampler.cs  VolumeProvider.cs
DashDetective/src/Services/Theming/: AccentPreset.cs  AppTheme.cs  ThemeService.cs
DashDetective/src/Services/Threading/: DispatcherTimerAdapter.cs  IUiTimer.cs
DashDetective/src/Shared/: AppInfo.cs  CollectionReconciler.cs  DataRateFormatter.cs  HardwareNameFormatter.cs  ILiveSamplingPage.cs  IRefreshablePage.cs  ISelfScrollingPage.cs  UptimeFormatter.cs  ViewModelBase.cs
DashDetective/src/Shared/Charts/: ChartScale.cs  SparklinePoints.cs
DashDetective/src/Shared/Controls/: ExpandablePathRow.axaml  ExpandablePathRow.axaml.cs  InfoRow.axaml  InfoRow.axaml.cs  Sparkline.axaml  Sparkline.axaml.cs  StatCard.axaml  StatCard.axaml.cs
DashDetective/src/Shared/Styles/: Palette.axaml  SharedStyles.axaml
DashDetective/src/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewLocator.cs
DashDetective/src/Shell/Navigation/: Icons.cs  NavItem.cs  NavOrientation.cs  NavPositionOption.cs  NavigationView.axaml  NavigationView.axaml.cs  NavigationViewModel.cs
DashDetective/src/Tabs/Dashboard/: CpuInfoProvider.cs  CpuStaticInfo.cs  CpuUsageSampler.cs  DashboardCard.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  GpuInfoProvider.cs  GpuStaticInfo.cs  GpuUsageSampler.cs  MemoryInfoProvider.cs  MemoryStaticInfo.cs  MemoryUsageSampler.cs  NetworkUsageSampler.cs  StorageUsageSampler.cs  SystemInfoProvider.cs  SystemStaticInfo.cs
DashDetective/src/Tabs/FileExplorer/: Crumb.cs  DirectoryService.cs  DirectoryWatcher.cs  FileEntry.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  FileExplorerViewModel.cs  FileSizeFormatter.cs  FileSortKey.cs  FileSystemNode.cs  FileTypeCatalog.cs  FilterOption.cs  ShellInterop.cs  SortColumn.cs
DashDetective/src/Tabs/Hardware/: HardwareCard.cs  HardwareIcons.cs  HardwareInfo.cs  HardwareInfoProvider.cs  HardwareSpec.cs  HardwareView.axaml  HardwareView.axaml.cs  HardwareViewModel.cs
DashDetective/src/Tabs/Network/: AdapterInfo.cs  AdapterInfoProvider.cs  ConnectionInfo.cs  ConnectionRow.cs  ConnectionsInterop.cs  ConnectionsProvider.cs  DnsLookupProvider.cs  IpConfigInfo.cs  NetworkView.axaml  NetworkView.axaml.cs  NetworkViewModel.cs  PageLink.cs  PagerMath.cs  PingMonitor.cs
DashDetective/src/Tabs/Performance/: PerformanceView.axaml  PerformanceView.axaml.cs  PerformanceViewModel.cs  ResourceRow.cs  StatTile.cs  SubChart.cs
DashDetective/src/Tabs/Processes/: ProcessCategory.cs  ProcessClassifier.cs  ProcessGpuSampler.cs  ProcessInfo.cs  ProcessInterop.cs  ProcessMemoryFormatter.cs  ProcessRow.cs  (+7 more)
tests/DashDetective.Tests/: DashDetective.Tests.csproj  SmokeTests.cs
tests/DashDetective.Tests/Fakes/: FakeUiTimer.cs
tests/DashDetective.Tests/Shared/: CollectionReconcilerTests.cs  DataRateFormatterTests.cs  HardwareNameFormatterTests.cs  UptimeFormatterTests.cs
(+39 files in other folders)
