<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Matches the app's TFM: the app assembly is Windows-only (WMI/PDH/P-Invoke), so the test
             assembly that references it must target a Windows TFM too. -->
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Hand-rolled fakes only, no mocking framework (the codebase's zero-dependency ethos). -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DashDetective\DashDetective.csproj"/>
    </ItemGroup>
</Project>
